# java-learn

./: README.md  Spring IOC.md  hikvision  interview-ready.md
AI/playground-flight-booking/: README.md  pom.xml
AI/playground-flight-booking/frontend/: index.html  package-lock.json
AI/playground-flight-booking/frontend/src/views/home/: index.vue
AI/playground-flight-booking/frontend/vue-project/: README.md  index.html  package.json
AI/playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/: Application.java
AI/playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/client/: AssistantController.java  BookingController.java
AI/playground-flight-booking/src/main/java/ai/spring/demo/ai/playground/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  LoggingAdvisor.java
AI/playground-flight-booking/src/main/resources/: application.properties
AI/playground-flight-booking/src/main/resources/rag/: terms-of-service.txt
AI/playground-flight-booking/src/main/resources/static/assets/: index-ML2E6Jvh.js
AI/playground-flight-booking/src/main/resources/templates/: index.html
Basic/: DataTypes.md  Reflex.md  (+1 more)
Basic/encrypt/: README.md  pom.xml
Basic/encrypt/backend/: pom.xml
Basic/encrypt/backend/src/main/java/com/security/: SecureQueryApplication.java
Basic/encrypt/backend/src/main/java/com/security/controller/: AuditLogController.java  KeyController.java  QueryController.java  SessionController.java
Basic/encrypt/backend/src/main/java/com/security/crypto/: CryptoUtils.java
Basic/encrypt/backend/src/main/java/com/security/entity/: AuditLog.java  UserKeyPair.java
Basic/encrypt/backend/src/main/java/com/security/repository/: AuditLogRepository.java  UserKeyPairRepository.java
Basic/encrypt/backend/src/main/java/com/security/service/: AuditLogService.java  CryptoService.java  DataWarehouseService.java  KeyService.java  SessionService.java
Basic/encrypt/backend/src/main/resources/: application.yml
Basic/encrypt/frontend/: index.html  package-lock.json  package.json  vite.config.js
Basic/encrypt/frontend/src/: App.vue  main.js
Basic/encrypt/frontend/src/api/: index.js
Basic/encrypt/frontend/src/router/: index.js
Basic/encrypt/frontend/src/utils/: crypto.js
Basic/encrypt/frontend/src/views/: Audit.vue  Home.vue  Query.vue  Result.vue
Basic/encrypt/src/main/java/com/secure/idquery/: Application.java
Basic/encrypt/src/main/java/com/secure/idquery/api/controller/: IdQueryController.java
Basic/encrypt/src/main/java/com/secure/idquery/api/service/: IdQueryService.java
Basic/encrypt/src/main/java/com/secure/idquery/audit/entity/: AuditLog.java
Basic/encrypt/src/main/java/com/secure/idquery/audit/repository/: AuditLogRepository.java
Basic/encrypt/src/main/java/com/secure/idquery/audit/service/: AuditService.java
Basic/encrypt/src/main/java/com/secure/idquery/common/config/: SecurityConfig.java  SystemInitializer.java
Basic/encrypt/src/main/java/com/secure/idquery/common/model/: EncryptedRequest.java  EncryptedResponse.java  SessionKey.java  UserInfo.java
Basic/encrypt/src/main/java/com/secure/idquery/common/util/: CryptoUtils.java
Basic/encrypt/src/main/java/com/secure/idquery/key/entity/: UserKeyPair.java
Basic/encrypt/src/main/java/com/secure/idquery/key/repository/: UserKeyPairRepository.java
Basic/encrypt/src/main/java/com/secure/idquery/key/service/: KeyService.java  SessionKeyManager.java
Basic/encrypt/src/main/java/com/secure/idquery/warehouse/entity/: PersonData.java
Basic/encrypt/src/main/java/com/secure/idquery/warehouse/repository/: PersonDataRepository.java
Basic/encrypt/src/main/java/com/secure/idquery/warehouse/service/: DataWarehouseService.java
Basic/encrypt/src/main/resources/: application.properties
Basic/encrypt/src/main/resources/static/: index.html
Basic/encrypt/src/main/resources/static/js/: secure-query.js
Design Pattern/code/: pom.xml
Design Pattern/code/src/main/java/com/tyron/design/pattern/: DesignPatternApplication.java
Design Pattern/code/src/main/java/com/tyron/design/pattern/constans/: CompanyConstans.java
Design Pattern/code/src/main/java/com/tyron/design/pattern/design/handle/: CompanyFactory.java  Handle.java
Design Pattern/code/src/main/java/com/tyron/design/pattern/design2/handle/: AbstractHandler.java  CompanyFactory.java
Design Pattern/code/src/main/java/com/tyron/design/pattern/nodesign/: NoDesign.java
Design Pattern/code/src/test/java/com/tyron/collection/: CodeApplicationTests.java
Design Pattern/code/src/test/java/com/tyron/design/pattern/: DesignPatternApplicationTest.java  DesignPatternApplicationTest1.java  DesignPatternApplicationTest2.java
Spring/geekbang-lessons/thinkng-in-spring/: pom.xml
Spring/spring-ioc/: pom.xml
Spring/spring-ioc/src/main/java/com/tyron/model/: User.java
Spring/spring-ioc/src/main/resources/: applicationContext.xml
Spring/spring-ioc/src/test/java/com/tyorn/: IocTest.java
Tools/China-Xzqh/: README.md  pom.xml
Tools/China-Xzqh/src/main/java/com/tyron/core/: Constant.java
Tools/China-Xzqh/src/main/java/com/tyron/service/xzqh/: ChinaXzqhService.java
Tools/China-Xzqh/src/main/java/com/tyron/service/xzqh/impl/: ChinaXzqhServiceImpl.java
Tools/China-Xzqh/src/main/resources/: application-dev.yml
Tools/China-Xzqh/src/main/resources/excel/: 2020年2月中华人民共和国县级以上行政区划代码.xls
Tools/China-Xzqh/src/main/resources/sql/: china_xzqh.sql
Tools/China-Xzqh/src/test/java/com/tyron/: ApplicationTests.java
Tools/China-Xzqh/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
Tools/mybatis-plus/: README.md  pom.xml
Tools/mybatis-plus/src/main/java/com/tyron/mp/config/: MybatisPlusConfig.java
Tools/mybatis-plus/src/main/java/com/tyron/mp/entity/: User.java
Tools/mybatis-plus/src/main/java/com/tyron/mp/mapper/: UserMapper.java
Tools/mybatis-plus/src/main/resources/: application-dev.yml
Tools/mybatis-plus/src/test/java/com/tyron/mp/: ARModelTest.java  DeleteTest.java  InsertTest.java  SelectTests.java  ServiceTest.java  UpdateTest.java
(+123 files in other folders)
